{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"installDirectlyFromGitHubRelease": true,
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"saoudrizwan.claude-dev",
				"GitHub.vscode-github-actions"
			]
		}
	},
	"mounts": [
		{
			"source": "local-nuget-cache",
			"target": "/local-nuget-feed",
			"type": "volume"
		}
	],
	"remoteUser": "vscode"
}
